<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CMakeQt</class>
 <widget class="QDialog" name="CMakeQt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>474</width>
    <height>307</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CMakeQt</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>CMakeQt by Rohit Yadav
%1
Contact = %2
Website = %3
Hostname = %4
OS = %5
Version = %6
Codename =  %7</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QLabel" name="trlabel">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="button">
     <property name="text">
      <string>Button 1</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/albumart.svg</normaloff>:/albumart.svg</iconset>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="button_2">
     <property name="text">
      <string>Svg Test Button 2</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/lock.svg</normaloff>:/lock.svg</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
